#BlueJ class context
comment0.target=TicketMachine
comment0.text=\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\n\ flat-fare\ tickets.\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n\ @version\ 2008.03.30\n
comment1.params=ticketCost\ fakeParam
comment1.target=TicketMachine(int,\ int)
comment1.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\n\ are\ no\ checks\ to\ ensure\ this.\n
comment10.params=
comment10.target=void\ empty()
comment11.params=
comment11.target=void\ printTicket()
comment11.text=\n\ Print\ a\ ticket.\n\ Update\ the\ total\ collected\ and\n\ reduce\ the\ balance\ to\ zero.\n
comment2.params=price
comment2.target=TicketMachine(int)
comment3.params=
comment3.target=TicketMachine()
comment4.params=
comment4.target=void\ prompt()
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\n\ Return\ the\ price\ of\ a\ ticket.\n
comment6.params=newPrice
comment6.target=void\ setPrice(int)
comment7.params=
comment7.target=void\ showPrice()
comment8.params=
comment8.target=int\ getBalance()
comment8.text=\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment9.params=amount
comment9.target=void\ insertMoney(int)
comment9.text=\n\ Receive\ an\ amount\ of\ money\ in\ cents\ from\ a\ customer.\n
numComments=12
